../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:219:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:253:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:400:6:HAL_UART_MspDeInit	3
