../Core/Src/VL53L0X.c:44:6:writeReg	1
../Core/Src/VL53L0X.c:51:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:60:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:71:9:readReg	1
../Core/Src/VL53L0X.c:81:10:readReg16Bit	1
../Core/Src/VL53L0X.c:91:10:readReg32Bit	1
../Core/Src/VL53L0X.c:101:6:writeMulti	2
../Core/Src/VL53L0X.c:112:6:readMulti	1
../Core/Src/VL53L0X.c:119:6:setAddress	2
../Core/Src/VL53L0X.c:130:9:getAddress	1
../Core/Src/VL53L0X.c:142:9:initVL53L0X	12
../Core/Src/VL53L0X.c:390:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:400:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:412:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:501:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:555:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:732:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:751:6:startContinuous	3
../Core/Src/VL53L0X.c:789:6:stopContinuous	1
../Core/Src/VL53L0X.c:804:10:readRangeContinuousMillimeters	8
../Core/Src/VL53L0X.c:842:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:864:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:871:6:setTimeout	1
../Core/Src/VL53L0X.c:875:10:getTimeout	1
../Core/Src/VL53L0X.c:884:6:getSpadInfo	4
../Core/Src/VL53L0X.c:926:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:941:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:975:10:decodeTimeout	1
../Core/Src/VL53L0X.c:986:10:encodeTimeout	3
../Core/Src/VL53L0X.c:1010:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:1019:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1028:6:performSingleRefCalibration	4
